{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "new": "cpp",
        "type_traits": "cpp",
        "iomanip": "cpp",
        "utility": "cpp"
    }
}